{
  "name": "product-combinations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamaiya00/product-combinations-json.git"
  },
  "author": "Animesh Samaiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asamaiya00/product-combinations-json/issues"
  },
  "homepage": "https://github.com/asamaiya00/product-combinations-json#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "cypress": "^9.5.4",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "puppeteer": "^13.5.2"
  }
}
